apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: griddo-net-ca-tools
  namespace: griddo-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: griddo-net-ca-tools
  chart:
    git: git@github.com:srihari0033/blockchain-automation-framework.git
    ref: griddo-prepod
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: griddo-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: griddosc
      storagesize: 512Mi
